<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17321645170890' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 5' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='tour.csv+ (Multiple Connections)' inline='true' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tour' name='textscan.1x8ut6r1mx0jxo13t17qe0i7lv3b'>
            <connection class='textscan' directory='D:/CODA_001/LATIHAN PRIBADI/DATASET PARIWISATA YOGYAKARTA' filename='tour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tour_rating' name='textscan.1eywr751er7e1s11hv9ma0tk8lwh'>
            <connection class='textscan' directory='D:/CODA_001/LATIHAN PRIBADI/DATASET PARIWISATA YOGYAKARTA' filename='tour_rating.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='user' name='textscan.04s5tpg0plxt461fsbv5a0m5otl4'>
            <connection class='textscan' directory='D:/CODA_001/LATIHAN PRIBADI/DATASET PARIWISATA YOGYAKARTA' filename='user.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data-1732188477417' name='textscan.1eogj041l8nh8r160j6hg0wj17gy'>
            <connection class='textscan' directory='D:/' filename='data-1732188477417.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x8ut6r1mx0jxo13t17qe0i7lv3b' name='tour.csv' table='[tour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='Place_Id' ordinal='0' />
              <column datatype='string' name='Place_Name' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='Price' ordinal='5' />
              <column datatype='real' name='Rating' ordinal='6' />
              <column datatype='real' name='Time_Minutes' ordinal='7' />
              <column datatype='string' name='Coordinate' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1eogj041l8nh8r160j6hg0wj17gy' name='data-1732188477417.csv' table='[data-1732188477417#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='User Id' ordinal='0' />
              <column datatype='integer' name='Place Id (tour rating.csv)' ordinal='1' />
              <column datatype='integer' name='Place Ratings' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Place Name' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='real' name='Rating' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04s5tpg0plxt461fsbv5a0m5otl4' name='tour_rating.csv' table='[tour_rating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='User_Id' ordinal='0' />
              <column datatype='integer' name='Place_Id' ordinal='1' />
              <column datatype='integer' name='Place_Ratings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.04s5tpg0plxt461fsbv5a0m5otl4' name='user.csv' table='[user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='User_Id' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Age' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place_Id]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Minutes]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinate]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Id (tour rating.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Ratings]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (data-1732188477417.csv)]</local-name>
            <parent-name>[data-1732188477417.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[tour_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Id (tour_rating.csv)]</local-name>
            <parent-name>[tour_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Ratings]</local-name>
            <parent-name>[tour_rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id (user.csv)]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_291889567028285443]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_994732583931494404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User_Id]*[Price]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (data-1732188477417.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Kota' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Provinsi' datatype='string' name='[Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude (data-1732188477417.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Place Id (tour rating.csv)1' datatype='integer' name='[Place Id (tour rating.csv)]' role='measure' type='quantitative' />
      <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
      <column caption='Place Ratings1' datatype='integer' name='[Place Ratings]' role='measure' type='quantitative' />
      <column caption='Place Id (tour rating.csv)' datatype='integer' name='[Place_Id (tour_rating.csv)]' role='dimension' type='ordinal' />
      <column caption='Place Id' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column caption='Place Ratings' datatype='integer' name='[Place_Ratings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Time Minutes' datatype='real' name='[Time_Minutes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[User Id1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[User Id]' peg='0' size='12.6' />
      </column>
      <column caption='User Id1' datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <column caption='User Id (user.csv)' datatype='integer' name='[User_Id (user.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data-1732188477417.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1732188477417.csv_C9DF1ACE3AC44792A48ED54C41718F3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tour.csv' datatype='table' name='[__tableau_internal_object_id__].[tour.csv_9D51EB84BB694C29AFB72184018D7676]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tour_rating.csv' datatype='table' name='[__tableau_internal_object_id__].[tour_rating.csv_09E88531DC10446E8CAD6EC542B0D0E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_C2A4FD371E8D46088EC9C19A3261ADDA]' role='measure' type='quantitative' />
      <column-instance column='[User_Id]' derivation='Attribute' name='[attr:User_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='CountD' name='[ctd:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Id]' derivation='CountD' name='[ctd:User_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[User_Id]' derivation='None' name='[none:User_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Id]' derivation='Sum' name='[sum:User_Id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Place Name)' hidden='true' name='[Action (Category,Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Place_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Name)' hidden='true' name='[Action (Place Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Place_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Place Name1)' hidden='true' name='[Action (Place Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Place Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Provinsi)' hidden='true' name='[Action (Provinsi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location - Split 2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 11' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Jumlah Tempat Wisata</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Id' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column-instance column='[Place_Id]' derivation='CountD' name='[ctd:Place_Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[ctd:Place_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[ctd:Place_Id:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column caption='index' datatype='integer' name='[Calculation_291889567028285443]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567028285443]' derivation='User' name='[usr:Calculation_291889567028285443:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_291889567028285443]' derivation='User' name='[usr:Calculation_291889567028285443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:qk:1]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:ok:3] / [federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place_Name:nk])</rows>
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]' direction='DESC' using='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]' />
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]</rows>
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='User Id1' datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[User Id]' derivation='Count' name='[cnt:User Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place Name]' derivation='None' name='[none:Place Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User Id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User Id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[avg:Rating:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Persebaran Lokasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[User_Id]' derivation='CountD' name='[ctd:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Category:nk]' />
              <lod column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place_Name:nk]' />
              <lod column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[ctd:User_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Latitude:qk]</rows>
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perbandingan Jumlah Visitors dengan Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price (data-1732188477417.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Price (data-1732188477417.csv)]' derivation='Sum' name='[sum:Price (data-1732188477417.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[sum:Price (data-1732188477417.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4268c1' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#4268c1' fontname='Tableau Semibold' fontsize='20'>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[sum:Price (data-1732188477417.csv):qk]</run>
                <run fontcolor='#4268c1' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column caption='index' datatype='integer' name='[Calculation_291889567028285443]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[user.csv_C2A4FD371E8D46088EC9C19A3261ADDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user.csv_C2A4FD371E8D46088EC9C19A3261ADDA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='user.csv' datatype='table' name='[__tableau_internal_object_id__].[user.csv_C2A4FD371E8D46088EC9C19A3261ADDA]' role='measure' type='quantitative' />
            <column-instance column='[User_Id]' derivation='Count' name='[cnt:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567028285443]' derivation='User' name='[usr:Calculation_291889567028285443:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_291889567028285443]' derivation='User' name='[usr:Calculation_291889567028285443:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Museum Ullen Sentalu&quot;</bucket>
              <bucket>&quot;Bukit Paralayang, Watugupit&quot;</bucket>
              <bucket>&quot;Kauman Pakualaman Yogyakarta&quot;</bucket>
              <bucket>&quot;Pantai Sanglen&quot;</bucket>
              <bucket>&quot;Studio Alam Gamplong&quot;</bucket>
              <bucket>&quot;Desa Wisata Tembi&quot;</bucket>
              <bucket>&quot;Bendung Lepen&quot;</bucket>
              <bucket>&quot;Monumen Serangan Umum 1 Maret&quot;</bucket>
              <bucket>&quot;Pantai Indrayanti&quot;</bucket>
              <bucket>&quot;Pantai Nguluran&quot;</bucket>
              <bucket>&quot;Pantai Wediombo&quot;</bucket>
              <bucket>&quot;Wisata Alam Kalibiru&quot;</bucket>
              <bucket>&quot;Alun-alun Utara Keraton Yogyakarta&quot;</bucket>
              <bucket>&quot;Bukit Bintang Yogyakarta&quot;</bucket>
              <bucket>&quot;Bukit Lintang Sewu&quot;</bucket>
              <bucket>&quot;Hutan Mangrove Kulon Progo&quot;</bucket>
              <bucket>&quot;Pantai Glagah&quot;</bucket>
              <bucket>&quot;Pantai Sadranan&quot;</bucket>
              <bucket>&quot;Pantai Sepanjang&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:qk:1]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[__tableau_internal_object_id__].[cnt:user.csv_C2A4FD371E8D46088EC9C19A3261ADDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybo85l04ftxl214cwwpt0bz51nb].[usr:Calculation_291889567028285443:ok:3] / [federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Place_Name:nk])</rows>
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[cnt:User_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='24'>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[avg:Age:qk]</run>
                <run fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tour.csv+ (Multiple Connections)' name='federated.0ybo85l04ftxl214cwwpt0bz51nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybo85l04ftxl214cwwpt0bz51nb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Provinsi' datatype='string' name='[Location - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Place Name1' datatype='string' name='[Place Name]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
            <column-instance column='[User_Id]' derivation='CountD' name='[ctd:User_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_288FA15EC2AB4E98B8D2F198BA3B6256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]'>
            <groupfilter function='level-members' level='[Place_Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]'>
            <groupfilter function='level-members' level='[Place Name]' user:ui-action-filter='[Action1_9906EBF197E54927BDF0EBCE05AC3E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Location - Split 2:nk]' direction='DESC' using='[federated.0ybo85l04ftxl214cwwpt0bz51nb].[ctd:User_Id:qk]' />
          <slices>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Category)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name)]</column>
            <column>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[Action (Place Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[none:Location - Split 2:nk]</rows>
        <cols>[federated.0ybo85l04ftxl214cwwpt0bz51nb].[ctd:User_Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='940' maxwidth='1670' minheight='940' minwidth='1670' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11702' id='80' name='Sheet 12' show-title='false' w='39401' x='59641' y='2234' />
        <zone h='12340' id='27' name='Filter' show-title='false' w='38204' x='719' y='2340'>
        </zone>
        <zone h='9787' id='3' name='Sheet 1' show-title='false' w='18922' x='719' y='15213'>
        </zone>
        <zone h='9787' id='13' name='Sheet 3' show-title='false' w='18922' x='20000' y='15213'>
        </zone>
        <zone h='9681' id='23' name='Sheet 2' show-title='false' w='18922' x='778' y='70213'>
        </zone>
        <zone h='43298' id='30' name='Sheet 4' show-title='false' w='38204' x='778' y='25745' />
        <zone h='9681' id='38' name='Sheet 8' show-title='false' w='18922' x='20120' y='70213' />
        <zone h='18511' id='39' name='Sheet 9' show-title='false' w='38144' x='778' y='80638' />
        <zone h='38936' id='40' name='Sheet 10' show-title='false' w='29341' x='39581' y='60213' />
        <zone h='3830' id='44' type-v2='text' w='7066' x='898' y='11064'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Bahari</run>
          </formatted-text>
        </zone>
        <zone h='3830' id='45' type-v2='text' w='7066' x='8383' y='11383'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Budaya</run>
          </formatted-text>
        </zone>
        <zone h='3830' id='46' type-v2='text' w='7006' x='15868' y='11383'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Cagar Alam</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4468' id='47' type-v2='text' w='10240' x='22096' y='11170'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Perbelanjaan</run>
          </formatted-text>
        </zone>
        <zone h='3936' id='48' type-v2='text' w='8084' x='30719' y='11489'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Taman Hiburan</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38936' id='55' name='Sheet 7' show-title='false' w='29341' x='69820' y='60213' />
        <zone forceUpdate='true' h='4043' id='60' type-v2='text' w='8323' x='15689' y='106'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>Kategori</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3936' id='61' type-v2='text' w='11916' x='778' y='15106'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Jumlah Tempat Wisata</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3936' id='62' type-v2='text' w='7006' x='20060' y='15000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Rating</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2979' id='63' type-v2='text' w='8862' x='15569' y='69149'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>Pengunjung</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3830' id='64' type-v2='text' w='8623' x='898' y='70319'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Total Kunjungan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3830' id='65' type-v2='text' w='10898' x='28084' y='70319'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Semibold' fontsize='11'>Rata-rata Kunjungan</run>
          </formatted-text>
        </zone>
        <zone h='40319' id='66' name='Sheet 11' show-title='false' w='59581' x='39521' y='14468' />
        <zone h='11489' id='73' name='Sheet 5' show-title='false' w='19760' x='39521' y='2340' />
        <zone h='3191' id='74' type-v2='text' w='10359' x='44072' y='2340'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Pendapatan Tiket</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3191' id='77' type-v2='text' w='29341' x='39581' y='55957'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>5 Lokasi Terpopuler</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3191' id='78' type-v2='text' w='29341' x='69820' y='55957'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>5 Lokasi Kurang Populer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3191' id='79' type-v2='text' w='16826' x='72515' y='745'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>Distribusi Pengunjung</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3191' id='81' type-v2='text' w='18743' x='60778' y='14574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Jumlah Pengunjung per Kategori</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
